library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity R_block is
  generic (
    B    :   integer := 16;
    L    :   integer := 4
    );
  port(
    sigma : in std_logic_vector(0 to L-1);
    x_i : in signed(0 to B-1);
    y_i : in signed(0 to B-1);
    x_o : out signed(0 to B-1);
    y_o : out signed(0 to B-1)
    );
end entity R_block;

architecture beh of R_block is

  -- declaration of component para_S
  component para_S is
    generic (
      B    :   integer;
      PARAMETER_RI : integer
      );      
    port(
      sigma : in std_logic;
      x_i : in signed(0 to B-1);
      y_i : in signed(0 to B-1);
      x_o : out signed(0 to B-1);
      y_o : out signed(0 to B-1)
      );
  end component para_S;

  -- declaration of L+2 pairs of signals x,y
  -- generated by gen_pcordic.py
{0}
  
begin

  x0<=x_i;
  y0<=y_i;
{1}


  -- instantiation of para_S blocks
{2}

end architecture beh;
