v 4
file . "para_S1.vhdl" "f7b1e0fe397725031d6739d20be5991c6e53a80a" "20201120140720.990":
  entity para_s1 at 1( 0) + 0 on 99;
  architecture behavior of para_s1 at 21( 514) + 0 on 100;
file . "tb_para_s1.vhdl" "30a7eb49a56a6ff00885667172cd50c0465c3af4" "20201120140720.982":
  entity testbench at 1( 0) + 0 on 95;
  architecture tb of testbench at 8( 107) + 0 on 96;
file . "clockgen.vhd" "6e6abded3f333a34c6ee4452334095312ac448d2" "20201120140720.985":
  entity clkgen at 2( 19) + 0 on 97;
  architecture behavior of clkgen at 10( 124) + 0 on 98;
file . "para_S.vhdl" "d3685ca400918e9098790345f45d68df944ce025" "20201120102844.629":
  entity para_s at 1( 0) + 0 on 93;
  architecture behavior of para_s at 20( 456) + 0 on 94;
