v 4
file . "tb_basicCordic.vhd" "393efabba68720002e602ba87f26c8bc8d09a831" "20201103180602.284":
  entity testbench at 1( 0) + 0 on 21;
  architecture tb of testbench at 10( 163) + 0 on 22;
file . "basicCordic.vhd" "b2ff7cc83cbfd4690ab39f9066449350c9bb4ddf" "20201103180602.287":
  entity basic_cordic at 2( 72) + 0 on 25;
  architecture behavior of basic_cordic at 24( 984) + 0 on 26;
file . "clockgen.vhd" "610170784a16fd0945b1eb96e92645d5f0d3ba95" "20201103180602.284":
  entity clkgen at 2( 19) + 0 on 23;
  architecture behavior of clkgen at 10( 124) + 0 on 24;
